library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity ALU_CONTROL is
    Port (
        opcode   : in  std_logic_vector(6 downto 0);
        funct3   : in  std_logic_vector(2 downto 0);
        funct7   : in  std_logic_vector(6 downto 0);
        alu_op   : out std_logic_vector(3 downto 0);
        wer      : out std_logic
    );
end ALU_CONTROL;

architecture Behavioral of ALU_CONTROL is
begin
    process (opcode, funct3, funct7)
    begin  
        case opcode is
            when "0110011" => wer <= '1'; -- Tipo R
                case funct3 is
                    when "000" => 
                        if funct7 = "0000000" then
                            alu_op <= "0000"; -- ADD
                        elsif funct7 = "0100000" then
                            alu_op <= "0001"; -- SUB
                        end if;
                    when "001" => alu_op <= "0010"; -- SLL
                    when "010" => alu_op <= "0110"; -- SLT
                    when "011" => alu_op <= "0100"; -- SLTU
                    when "100" => alu_op <= "0101"; -- XOR
                    when "101" => 
                        if funct7 = "0000000" then
                            alu_op <= "0011"; -- SRL
                        elsif funct7 = "0100000" then
                            alu_op <= "0111"; -- SRA
                        end if;
                    when "110" => alu_op <= "1000"; -- OR
                    when "111" => alu_op <= "1001"; -- AND
                    when others => alu_op <= "1010"; 
                end case;	 
				
            when others => 
                wer <= '0';
                alu_op <= "1010";
        end case;
    end process;

end Behavioral;
